.suk {
  background: tomato;
  height: 4rem;
  width: 100%;
  float: left;

.first-child{
  margin-left: 35rem!important;
}
  .btn{
    margin: 1rem 1rem 0 1rem;
    padding : 0.5rem;
    border-radius: 0.8rem;
  }
}


.main-message{
  text-align: center;
  background: green;
  height: 100%;
  font-size: 5rem;
}


.iframe-component{
  width: 100%;
  height: 47rem;
}



.logo-item{
  margin-right: 10%!important;
  background: tomato;

.logo{
  float: left;
  height: 2rem;
  margin-left:2rem;

  padding-top: 1rem;
}
}
