/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  text-align: center;
  color: white;
  h1 {
    font-size: 3em;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
