body {
  font-family: sans-serif;
}
.ui-grid-viewport::-webkit-scrollbar {
    width: 10px;
}

.ui-grid-viewport::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.ui-grid-viewport::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.grid {
  width: 500px;
  height: 400px;
}
.ui-grid-top-panel {
  background: #0275d8;
}
.ui-grid-header {
  color: #fff;
}